// SPDX-License-Identifier: MIT
pragma solidity 0.8.9;
//loop challenge
contract simple{
    uint public x;
    function example() external payable {
      
        for(uint i=0;i <=1000;i++){  
           x=i+1;
        }
    }
}
contract complex{
    uint public x;
    uint public y;
    function test() external payable{

        for(uint i =0;i<100;i++){
            if(i <= 40){
                x = y+i;
            }
            else if(i >= 60){
                x= y-i;
            }
            else{
                x=y*i;
            }

        }
    }
}
